<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <!-- Header with Logo and Title -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#A9A9A9"
        android:padding="8dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/win_logo"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="Pocket Mail"
            android:fontFamily="@font/tahoma"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
    </LinearLayout>

    <!-- Inbox Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D3D3D3"
        android:orientation="horizontal"
        android:padding="8dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="From:"
            android:fontFamily="@font/tahoma"
            android:paddingRight="4dp"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/user_sender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User"
            android:layout_weight="1"
            android:fontFamily="@font/tahoma"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/time_sender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="13:05"
            android:paddingRight="4dp"
            android:textColor="#000000"
            android:fontFamily="@font/tahoma"
            android:textSize="16sp" />


    </LinearLayout>

    <!-- Email List -->

    <!-- Status Bar -->

    <TextView
        android:id="@+id/SubjectRead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:fontFamily="@font/tahoma"
        android:paddingHorizontal="4dp"
        android:text="Subject!" />

<!--    <TextView-->
<!--        android:id="@+id/ReadMessageText"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:paddingHorizontal="4dp"-->
<!--        android:layout_weight="1"-->
<!--        />-->

    <WebView
        android:id="@+id/ReadMessageWebView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingHorizontal="4dp"
        android:layout_weight="1"
        />

    <TextView
        android:id="@+id/FooterText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D3D3D3"
        android:padding="4dp"
        android:fontFamily="@font/tahoma"
        android:textColor="#000000"/>

    <!-- Bottom Navigation -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#A9A9A9"
        android:padding="8dp">

        <TextView
            android:id="@+id/back_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Back"
            android:fontFamily="@font/tahoma"
            android:textColor="#FFFFFF"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Answer"
            android:fontFamily="@font/tahoma"
            android:textColor="#FFFFFF"
            android:textSize="20sp"/>
    </LinearLayout>
</LinearLayout>